<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="image/favicon.ico">
	<meta charset="utf-8">
	<title>Telkom Indonesia</title>
	<style type="text/css">
		.hr1 {
			height: 10px;
			border: 0;
			box-shadow: 0 10px 10px -10px #8c8c8c inset;
		}
		form {
			width: 500px
			margin: 50px auto;
		}
		.search {
			padding: 10px 15px
			background:rgba(50, 50, 0.2);
			border: 3px solid #dbdbdb;
		}
		.button1 {
			position: relative;
			padding: 6px 15px;
			left: -8px;
			border: 2px solid #53bd84;
			background-color: #DCDCDC;
			color: #FF0000;
		}
		.button1:hover {
			background-color: #FF0000;
			color: #207cca;
		}
		.container {
		  background:#F8F8FF;
		  width:900px;
		  height: 309px;
		  margin: 0 auto;
		  padding: 10px 10px 0 10px;
  		}
  		.bgmerah{			/*untuk membuat bgcolor pada suatu class apabila dipanggil dengan command ini*/
			background-color: #FF0000
		}
	</style>
</head>
<body>
	<table border="0">
		<td><a href="index.html">
		<img src="image/home.png" alt="Beranda" width="100" height="66"></a></td>
		<td width="105"><a href="profil.html" style="text-decoration:none;color:red"><font size="6" face="calibri" color="red">Tentang Kami</font></a></td>
		<td width="106"><a href="homeservice.html" style="text-decoration:none;color:red"><font size="6" face="calibri">Home Service</font></a></td>
		<td width="87"><a href="wholesale.html"style="text-decoration:none"><font size="6" face="calibri" color="red">Whole Sale</font></a></td>
		<td width="87"><a href="enterprise.html" style="color:red;text-decoration:none"><font size="6" face="calibri">Enterprise</font></a></td>
		<td width="400"></td>
		<td><form>
  			<input class="search" type="text" placeholder="Cari..." required>	
  			<input class="button1" type="button" value="Cari">		
		</form></td>
	</table>
	<hr class="hr1">
	<center>
	<img src="image/indihomebanner.jpg"><br><br>
	<h1><font size="7" color="red">Tentang Indihome</font></h1>
	<hr width="300" size="1" style="color: red"><br>
	<p align="left"><font face="calibri" size="5">Layanan digital yang menyediakan Internet Rumah, Telepon Rumah dan TV Interaktif (IndiHome TV) dengan beragam pilihan paket.
	Saat ini, jaringan IndiHome sudah tersebar di seluruh wilayah Indonesia, dan terus berinovasi untuk memenuhi kebutuhan internet yang lebih baik bagi masyarakat.</font></p><br><br><br>
	<table cellpadding="3">
		<tr>
			<td width="200"><a href=""><img src="image/icon1.png"></a></td>
			<td width="200"><a href=""><img src="image/icon2.png"></a></td>
			<td width="200"><a href=""><img src="image/icon3.png"></a></td>
			<td width="200"><a href=""><img src="image/icon4.png"></a></td>
		</tr>
		<tr>
			<td><font face="calibri" size="6">Triple Play</font></td>
			<td><font face="calibri" size="6">Dual Play</font></td>
			<td><font face="calibri" size="6">Add-On</font></td>
			<td><font face="calibri" size="6">Single Play</font></td>
		</tr>
	</table><br>
	<div class="bgmerah">
		<center><br><br>
		<table cellpadding="3">
			<tr>
				<th width="100" ><a href="https://www.facebook.com/aq.rapopo.3" style="text-decoration:none"><font face="cambria" size="4" color="white">AUTHOR</font></a></th>
				<th width="100"><a href="https://www.telkom.co.id/sites" style="text-decoration:none"><font face="cambria" size="4" color="white">SITUS RESMI</font></th>
				<th width="100"><a href="https://www.w3schools.com/html/default.asp" style="text-decoration:none"><font face="cambria" size="4" color="white">REFERENSI</font></th>
			</tr>
		</table>
		</center>
		<hr size="1" width="500" style="color: white">
		<p align="center"><font face="calibri" color="white" size="2">Simple Design by Arif Dermawan 2020</font></p><br>
	</div>
	</center>
</body>
</html>